spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/imagen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123
server.port = 8095
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


